<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<!--NAVBAR--->
    <nav class="navbar">
      <div class="logo">
        SIXTEEN <span>Closthing</span>
      </div>
      <div class="info">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="our product.html">Our Product</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about us.html">About Us</a></li>
        </ul>
      </div>
    </nav>

    <div class="clear"></div>

    <!-----background--->
    

    <div class="show">
        <div class="info">
          <h1>Welcome to our online store</h1>
          <p>you can have free shipping</p>
          <button>order now</button>
        </div>
    </div>

<!---imgs---->

<div class="pic">
    <div class="img">
      <img src="dawn.jpg" alt="mountain">
    </div>
    <div class="img">
      <img src="dawn.jpg" alt="mountain">
    </div>
    <div class="img">
      <img src="dawn.jpg" alt="mountain">
    </div>
    <div class="img">
      <img src="dawn.jpg" alt="mountain">
    </div>
    <div class="img">
      <img src="dawn.jpg" alt="mountain">
    </div>
    <div class="img">
      <img src="dawn.jpg" alt="mountain">
    </div>
</div>


<!---footer--->
<footer>
all rights are reserved || Designed by M.I
</footer>


  </body>
</html>
